spring.application.name=articleArchive

# ????????? ?????? ? ????
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ???????? H2 Console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update